# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [71]:
# Add Matplotlib inline magic command

%matplotlib inline

# Dependencies and Setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np 


# File to Load (Remember to change these)

city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data

city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [49]:
# Combine the data into a single dataset

pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview

pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [50]:
#  1. Get the total rides for each city type

total_rides_by_city_type = pyber_data_df.groupby(["type"]).count()["ride_id"]

total_rides_by_city_type

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [51]:
# 2. Get the total drivers for each city type

total_drivers_by_city_type = city_data_df.groupby(["type"]).sum()["driver_count"]

total_drivers_by_city_type

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [52]:
#  3. Get the total amount of fares for each city type

total_fares_by_city_type = pyber_data_df.groupby(["type"]).sum()["fare"]

total_fares_by_city_type

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [53]:
#  4. Get the average fare per ride for each city type. 

avg_fare_per_ride = total_fares_by_city_type / total_rides_by_city_type

avg_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [54]:
# 5. Get the average fare per driver for each city type. 

avg_fare_per_driver = total_fares_by_city_type / total_drivers_by_city_type

avg_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [55]:
#  6. Create a PyBer summary DataFrame. 

PyBer_summary_df = pd.DataFrame(
    {"Total Rides" :total_rides_by_city_type,
    "Total Drivers" :total_drivers_by_city_type,
    "Total Fares" :total_fares_by_city_type,
    "Average Fare per Ride" :avg_fare_per_ride,
    "Average Fare per Driver" :avg_fare_per_driver}
    )

PyBer_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [56]:
#  7. Cleaning up the DataFrame. Delete the index name

PyBer_summary_df.index.name = None

In [57]:
#  8. Format the columns.

PyBer_summary_df["Total Rides"] = PyBer_summary_df["Total Rides"].map("{:,}".format)
PyBer_summary_df["Total Drivers"] = PyBer_summary_df["Total Drivers"].map("{:,}".format)
PyBer_summary_df["Total Fares"] = PyBer_summary_df["Total Fares"].map("${:,.2f}".format)
PyBer_summary_df["Average Fare per Ride"] = PyBer_summary_df["Average Fare per Ride"].map("${:,.2f}".format)
PyBer_summary_df["Average Fare per Driver"] = PyBer_summary_df["Average Fare per Driver"].map("${:,.2f}".format)

In [58]:

PyBer_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [59]:
# 1. Read the merged DataFrame

pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [60]:
# Change date to dateime 

pyber_data_df["date"]=pd.to_datetime(pyber_data_df["date"])

In [61]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.

sum_fares_by_date_df = pyber_data_df.groupby(["type","date"]).sum()["fare"]

sum_fares_by_date_df.head()

type   date
Rural  2019-01-01 09:45:00    43.69
       2019-01-02 11:18:00    52.12
       2019-01-03 19:51:00    19.90
       2019-01-04 03:31:00    24.88
       2019-01-06 07:38:00    47.33
Name: fare, dtype: float64

In [62]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()

sum_fares_by_date_df = sum_fares_by_date_df.reset_index()

sum_fares_by_date_df.head()

    type                date   fare
0  Rural 2019-01-01 09:45:00  43.69
1  Rural 2019-01-02 11:18:00  52.12
2  Rural 2019-01-03 19:51:00  19.90
3  Rural 2019-01-04 03:31:00  24.88
4  Rural 2019-01-06 07:38:00  47.33

In [63]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 

sum_fares_by_date_pivot = sum_fares_by_date_df.pivot(index= "date", columns="type",values="fare")
sum_fares_by_date_pivot

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 02:07:00    NaN     24.07    NaN
2019-01-01 03:46:00    NaN       NaN   7.57
2019-01-01 05:23:00    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:00    NaN       NaN  18.45
2019-05-08 07:29:00    NaN       NaN  18.55
2019-05-08 11:38:00    NaN       NaN  19.77
2019-05-08 13:10:00    NaN       NaN  18.04

[2361 rows x 3 columns]

In [64]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.

new_sum_fares_by_date_df = sum_fares_by_date_pivot.loc['2019-01-01':'2019-04-29']
new_sum_fares_by_date_df

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 02:07:00    NaN     24.07    NaN
2019-01-01 03:46:00    NaN       NaN   7.57
2019-01-01 05:23:00    NaN       NaN  10.75
...                    ...       ...    ...
2019-04-29 20:54:00    NaN       NaN  28.41
2019-04-29 21:20:00    NaN       NaN  13.59
2019-04-29 22:08:00    NaN     25.75    NaN
2019-04-29 23:05:00    NaN       NaN  14.59
2019-04-29 23:10:00    NaN     29.39    NaN

[2204 rows x 3 columns]

In [65]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)

new_sum_fares_by_date_df.index = pd.to_datetime(new_sum_fares_by_date_df.index)

In [66]:
# 7. Check that the datatype for the index is datetime using df.info()

new_sum_fares_by_date_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2204 entries, 2019-01-01 00:08:00 to 2019-04-29 23:10:00
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     116 non-null    float64
 1   Suburban  576 non-null    float64
 2   Urban     1515 non-null   float64
dtypes: float64(3)
memory usage: 68.9 KB

In [73]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

sum_fares_by_week = new_sum_fares_by_date_df.resample('W').sum()
sum_fares_by_week

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93
2019-03-17  163.39    906.20  2044.42
2019-03-24  189.76   1122.20  2368.37
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70
2019-04-14  269.79    784.82  2390.72
2019-04-21  214.14   1149.27  2303.80
2019-04-28  191.85   1357.75  2238.29
2019-05-05   67.60    167.92   342.63

In [78]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

x_axis = np.arange(len(sum_fares_by_week))
tick_locations = [value for value in x_axis]
sum_fares_by_week.plot(x=x_label, y=y_label)
plt.xticks(tick_locations, sum_fares_by_week["Month"])
plt.title("Total Fare by City Type")
plt.ylabel("Fare ($USD)")
plt.xlabel("Month")
plt.legend()

# Import the style from Matplotlib.

from matplotlib import style

# Use the graph style fivethirtyeight.

style.use('fivethirtyeight')

NameError: name 'x_label' is not defined